<Window x:Class="helperapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:helperapp"
        mc:Ignorable="d"
        Title="VS Helper" 
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        WindowStyle="None"
        Topmost="True"
        Closed="Window_Closed" MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="Header">
            <Setter Property="Margin" Value="5 0 5 0"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
        </Style>
   <!--     <local:MenuPrefixConverter x:Key="MenuPrefix" />-->
    </Window.Resources>
    <WrapPanel Orientation="Horizontal">
        <TextBlock Name="Status" Style="{StaticResource ResourceKey=Header}" ToolTip="{Binding ElementName=Status, Path=Text}" MinWidth="230" Margin="5 5 5 0">Use Visual Studio to get started</TextBlock>
        <WrapPanel Orientation="Horizontal" Name="AllUI" Visibility="Collapsed">
            <Button Click="OnMefClick" ToolTip="MEF Errors">mef</Button>
            <Button Click="OnActivityLogClick" ToolTip="Activity Log">log</Button>
            <Button Click="OnCommandPromptClick" ToolTip="Developer command prompt">cmd</Button>
            <Button Click="OnExtensionsClick" ToolTip="Extensions directory">extfds</Button>
            <Button Click="OnInstallLocationClick" ToolTip="Installation directory">dir</Button>
            <Button Click="OnMoreClick" ToolTip="Main menu">
                <TextBlock>...</TextBlock>
                <Button.ContextMenu>
                    <ContextMenu>
        <!--                <MenuItem IsCheckable="True" IsChecked="{Binding ShowInstallationId}" Header="{Binding InstallationId, Converter={StaticResource.MenuPrefix}, ConverterParameter=Show}"></MenuItem>
           -->             <Separator />
                        <MenuItem IsCheckable="True" IsChecked="{Binding ShowMefErrorLog}">MEF error log</MenuItem>
                        <MenuItem IsCheckable="True" IsChecked="{Binding ShowMefErrorLog}">MEF error log</MenuItem>
                        <MenuItem IsCheckable="True" IsChecked="{Binding ShowMefErrorLog}">MEF error log</MenuItem>
                        <MenuItem IsCheckable="True" IsChecked="{Binding ShowMefErrorLog}">MEF error log</MenuItem>
                        <MenuItem IsCheckable="True" IsChecked="{Binding ShowMefErrorLog}">MEF error log</MenuItem>
                        <Separator />
                        <MenuItem>Exit</MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </WrapPanel>
    </WrapPanel>
</Window>
